// TODO: Algunos keyframes hacen uso de funciones vw, adaptarlas a rem si procede.

@keyframes pulse
  0%
    transform: scale(1)

  50%
    transform: scale(1.1)

  100%
    transform: scale(1)

@keyframes typing
  from
    width: 0

  to
    width: 100%

@keyframes blink-caret
  from,
  to
    border-color: transparent

  50%
    border-color: $lighter-grey

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0

@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(20px)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translateY(-20px)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes fadeInLeft
  0%
    opacity: 0
    transform: translateX(-20px)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes fadeInRight
  0%
    opacity: 0
    transform: translateX(20px)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes fadeInUpBig
  0%
    opacity: 0
    transform: translateY(2000px)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes fadeInDownBig
  0%
    opacity: 0
    transform: translateY(-2000px)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes fadeInLeftBig
  0%
    opacity: 0
    transform: translateX(-2000px)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes fadeInRightBig
  0%
    opacity: 0
    transform: translateX(2000px)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0

@keyframes fadeOutDown
  0%
    opacity: 1
    transform: translateY(0)

  100%
    opacity: 0
    transform: translateY(20px)

@keyframes fadeOutDown
  0%
    opacity: 1
    transform: translateY(0)

  100%
    opacity: 0
    transform: translateY(20px)

@keyframes fadeOutLeft
  0%
    opacity: 1
    transform: translateX(0)

  100%
    opacity: 0
    transform: translateX(-20px)

@keyframes fadeOutRight
  0%
    opacity: 1
    transform: translateX(0)

  100%
    opacity: 0
    transform: translateX(20px)

@keyframes fadeOutUpBig
  0%
    opacity: 1
    transform: translateY(0)

  100%
    opacity: 0
    transform: translateY(-2000px)

@keyframes fadeOutDownBig
  0%
    opacity: 1
    transform: translateY(0)

  100%
    opacity: 0
    transform: translateY(2000px)

@keyframes fadeOutLeftBig
  0%
    opacity: 1
    transform: translateX(0)

  100%
    opacity: 0
    transform: translateX(-2000px)

@keyframes fadeOutRightBig
  0%
    opacity: 1
    transform: translateX(0)

  100%
    opacity: 0
    transform: translateX(2000px)

@keyframes moveOnLeftOdd
  0%
    animation-timing-function: ease-in-out
    transform: translate(0)

  100%
    animation-timing-function: ease-in-out
    transform: translate(vw-calc(-615))

@keyframes moveOnRightOdd
  0%
    animation-timing-function: ease-in-out
    transform: translate(0px)

  100%
    animation-timing-function: ease-in-out
    transform: translate(vw-calc(560))

@keyframes moveOnLeftEven
  0%
    animation-timing-function: ease-in-out
    transform: translate(0px)

  100%
    animation-timing-function: ease-in-out
    transform: translate(vw-calc(-560))

@keyframes moveOnRightEven
  0%
    animation-timing-function: ease-in-out
    transform: translate(0px)

  100%
    animation-timing-function: ease-in-out
    transform: translate(vw-calc(615))

@keyframes flip
  0%
    animation-timing-function: ease-out
    transform: perspective(400px) rotateY(0)

  40%
    animation-timing-function: ease-out
    transform: perspective(400px) translateZ(150px) rotateY(170deg)

  50%
    animation-timing-function: ease-in
    transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1)

  80%
    animation-timing-function: ease-in
    transform: perspective(400px) rotateY(360deg) scale(0.95)

  100%
    animation-timing-function: ease-in
    transform: perspective(400px) scale(1)

@keyframes flipInX
  0%
    opacity: 0
    transform: perspective(400px) rotateX(90deg)

  40%
    transform: perspective(400px) rotateX(-10deg)

  70%
    transform: perspective(400px) rotateX(10deg)

  100%
    opacity: 1
    transform: perspective(400px) rotateX(0deg)

@keyframes flipOutX
  0%
    opacity: 1
    transform: perspective(400px) rotateX(0deg)

  100%
    opacity: 0
    transform: perspective(400px) rotateX(90deg)

@keyframes flipInY
  0%
    opacity: 0
    transform: perspective(400px) rotateY(90deg)

  40%
    transform: perspective(400px) rotateY(-10deg)

  70%
    transform: perspective(400px) rotateY(10deg)

  100%
    opacity: 1
    transform: perspective(400px) rotateY(0deg)

@keyframes flipOutY
  0%
    opacity: 1
    transform: perspective(400px) rotateY(0deg)

  100%
    opacity: 0
    transform: perspective(400px) rotateY(90deg)

@keyframes bounce
  0%,
  20%,
  50%,
  80%,
  100%
    transform: translateY(0)

  40%
    transform: translateY(-30px)

  60%
    transform: translateY(-15px)

@keyframes border-dance
  0%
    background-position: 0 0, 300px 116px, 0 150px, 216px 0

  100%
    background-position: 300px 0, 0 116px, 0 0, 216px 150px
